MONGO_URL="mongodb+srv://kumarprathamgarg:Garg123098@cluster0.rgn2atx.mongodb.net/"
JWT_SECRET="onskfdmnejksnfdllslmkmfnjrnskgfsekosndfewcf"
SERVER_PORT=3001
BASE_URL="http://localhost:3001"





















